# aikexue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dy/aikexue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/aikexue/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dy/aikexue/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/app/mingshanmo/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/app/mingshanmo/mylibrary/: ExampleUnitTest.java
ssolibrary/: build.gradle
ssolibrary/src/androidTest/java/com/dy/aikexue/ssolibrary/: ExampleInstrumentedTest.java
ssolibrary/src/main/: AndroidManifest.xml
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/base/: BaseActivity.java  BaseFragmentActivity.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/bean/: Attrs.java  BeanJobOrResume.java  Certification.java  CompanyDetailBean.java  DropBoxBean.java  EvaluateBean.java  Extra.java  Mark.java  NewUserData.java  OrgInfo.java  PostProgressBean.java  ResumeInfo.java  SSOHTTP.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/business/call/: BusinessCompanyDetailCall.java  BusinessCompanyResumeListCall.java  BusinessPostProgressCall.java  BusinessResumeCall.java  CompanyResumeListHCall.java  ResumeHCall.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/business/impl/: BusinessCompanyDetail.java  BusinessCompanyResume.java  BusinessInvitation.java  BusinessPostProgress.java  BusinessResume.java  FindJobConfig.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/config/: Config.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/db/: DataHelper.java  SqliteHelper.java  UserInfo.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/loginregister/activit/: BindingExistPhoneActivity.java  CompanyDetailsActivity.java  CompanyEvaluateActivity.java  CompanyResumeFragment.java  InterviewAppraiseActivity.java  JobDetailActivity.java  LoginActivity.java  PostProgressActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UpdateBindPhoneActivity.java  UserAgreementActivity.java  VerificationPhoneActivity.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/loginregister/adapter/: CompanyEvaluateListAdapter.java  CompanyResumeListAdapter.java  DefaultFragmentAdapter.java  PostProgressAdapter.java  ResumeListAdapter.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/loginregister/fragment/: CompanyBaseFragment.java  CompanyDetailFragment.java  CompanyEvaluateListFragment.java  CompanyResumeFragment.java  ResumeCommonFragment.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/util/: Dysso.java  SToastUtil.java  SpUtil.java  ThirdPartyConstants.java  Tools.java  VerificationModule.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/view/: LogoutListener.java  SSOListener.java  TokenValidListener.java  VerificationImageView.java
ssolibrary/src/main/java/com/dy/aikexue/ssolibrary/view/dialog/: AuthDialog.java  BindPhoneDialog.java  ReasonDialog.java  SelectBottomDialog.java  SingleSelectDialog.java  VerificationDialog.java
ssolibrary/src/main/res/anim/: popup_windows_in.xml  popup_windows_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
ssolibrary/src/main/res/drawable/: dialog_verification_bg.xml  reg_readimg_selector_blue.xml  reg_top_leftbtn_selector.xml  reg_top_leftimg_selector.xml  reg_top_rightimg_selector.xml  reg_top_textcolor_selector.xml  select_green_gray_button.xml  select_text_white_gray.xml  selector_sso_btn_blue_stroke.xml  selector_sso_btn_green_stroke.xml  shape_rct_topleft_toright.xml  shape_resume_rect_gray.xml  shape_round_wechat_login.xml  shape_search_editext.xml  shape_sso_round_btn_blue_stroke_normal.xml  shape_sso_round_btn_blue_stroke_selected.xml  shape_sso_round_btn_green_stroke_normal.xml  shape_sso_round_btn_green_stroke_selected.xml  shape_stroke_round_green.xml  verification_bg.xml
ssolibrary/src/main/res/layout/: activity_bind_exist_phone.xml  activity_company_details.xml  activity_company_evaluate.xml  activity_interview_appraise.xml  activity_login.xml  activity_login_old.xml  activity_post_progress.xml  activity_register.xml  activity_reset_pwd.xml  activity_update_phone.xml  activity_user_agreement.xml  activity_verification_phone.xml  bind_phone_dialog.xml  dialog_auth.xml  dialog_verification.xml  fragment_company_details.xml  fragment_evaluate_layout.xml  fragment_resume_connom.xml  fragment_resume_layout.xml  item_company_evaluate.xml  item_company_resume.xml  item_post_progress.xml  item_resume_list_layout.xml  item_resume_reason.xml  item_status_error.xml  select_year_view_layout.xml  toolbar.xml  update_titlebar.xml
ssolibrary/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ssolibrary/src/test/java/com/dy/aikexue/ssolibrary/: ExampleUnitTest.java
