<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_interview_appraise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_common_blue_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_interview_appraise"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_200"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/color_white"
            android:gravity="top"
            android:hint="发表一下感想吧~"
            android:maxLength="@string/length_input_text_100"
            android:padding="@dimen/padding_10"
            android:textColor="@color/color_font_black_grey"
            android:textSize="@dimen/textSize_level4_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_interview_appraise"
            android:background="@color/color_white"
            android:gravity="right"
            android:padding="@dimen/padding_10">

            <TextView
                android:id="@+id/tv_cur_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_font_grey"
                android:textSize="@dimen/textSize_level4_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/color_font_grey"
                android:textSize="@dimen/textSize_level4_16" />

            <TextView
                android:id="@+id/tv_count_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_font_grey"
                android:textSize="@dimen/textSize_level4_16" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
